In [1]:
import pandas as pd

In [4]:
# Leer archivo excel por ruta
ruta = r"G:\.shortcut-targets-by-id\1ugEph6zRyoKHbwpiYuXbB3Pj0UXueIKJ\09. Contrato CS115 EIA 2024\03.WIP\02.Hidrología\01 Linea Base\02 Variables 2024\Caudales\2024\Analisis Devolución a Comunidad 2014-2023_JI_OK.xlsx"
df = pd.read_excel(ruta, sheet_name="Diario", header=7)

In [6]:
#borrar Fecha.1
df = df.drop(columns=['Fecha.1'])
df

,Fecha,Mes,Año,Pelambres antes P Alternativa_L/S,Río Blanco_L/S,Total Pelambres + Piuquenes_L/S,Total Captaciones Pelambres + Piuquenes_L/S,Pelambres Alternativa_L/S,Pelambres_L/S,Devolución Piuquenes + Pelambres_L/S,...,Infiltraciones Túnel de Desvío_L/S,Entrada Chacay_L/S,Dev Pel. Alternativa_L/S,NODO 6_L/S,Entrada Piuquenes_L/S,Control DGA,Pérdida Tramo,Porcentaje,AMECO,NODO7
0,2013-12-31 19:00:00,12,2013,92.948117,112.000000,280.180722,188.931411,78.948117,71.675312,101.249311,...,-99.000000,17.000000,14.000000,126.000000,75.232605,87.0,12.673711,0.127152,65.0,61.324688
1,2014-01-01 19:00:00,1,2014,110.826366,112.000000,298.869482,178.330544,78.726366,65.038193,126.538938,...,-99.000000,12.000000,32.100000,144.100000,76.043116,88.0,7.349073,0.077075,88.0,85.061807
2,2014-01-02 19:00:00,1,2014,107.672999,112.000000,294.775875,175.947885,75.572999,66.319166,124.827991,...,-99.000000,12.000000,32.100000,144.100000,75.102876,86.0,20.060906,0.189145,88.0,83.780834
3,2014-01-03 19:00:00,1,2014,109.229445,112.000000,294.846182,173.890106,77.129445,64.135503,126.956076,...,-99.000000,12.000000,32.100000,144.100000,73.616737,88.0,2.920583,0.032122,88.0,85.964497
4,2014-01-04 19:00:00,1,2014,107.583905,112.000000,293.673060,177.161230,75.483905,68.501342,122.511830,...,-99.000000,12.000000,32.100000,144.100000,74.089155,77.0,9.659611,0.111466,88.0,81.598658
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3754,2024-04-11 00:00:00,4,2024,32.393754,61.050949,63.443297,63.443297,19.258843,18.207965,97.787323,...,39.686047,9.646026,13.134911,104.402670,31.349036,NaN,NaN,NaN,NaN,89.620660
3755,2024-04-12 00:00:00,4,2024,32.435304,62.088132,68.013981,68.013981,26.810003,14.884103,98.021590,...,39.459380,9.400988,5.625301,101.101258,32.257408,NaN,NaN,NaN,NaN,89.751241
3756,2024-04-13 00:00:00,4,2024,34.812708,66.817550,76.025129,76.025129,26.530347,20.472295,99.315709,...,39.287365,10.503750,8.282361,107.617256,34.332612,NaN,NaN,NaN,NaN,90.788088
3757,2024-04-14 00:00:00,4,2024,33.630122,68.877056,76.403410,76.403410,26.566449,19.973622,100.123872,...,39.160885,9.746998,7.063673,107.493139,36.459996,NaN,NaN,NaN,NaN,91.258816
3758,2024-04-15 00:00:00,4,2024,58.565880,85.456106,107.341002,107.341002,28.569829,43.707282,114.049817,...,39.160885,10.745603,29.996052,142.411177,43.972172,NaN,NaN,NaN,NaN,103.011856

In [9]:
columnas_a_conservar = ['MES', 'AÑO', 'Fecha', 'Vivero (Agrochacay)', 'Hotel Mina', 'Booster',
                        'Camisas', 'Ex Inia', 'Mauro', 'Caimanes', 'Agro Chungo',
                        'Monte Aranda', 'Chacay']

df = df[columnas_a_conservar]

In [14]:
df

,Mes,Año,Fecha,Vivero (Agrochacay),Hotel Mina,Booster,Camisas,Ex Inia,Mauro,Caimanes,Agro Chungo,Monte Aranda,Chacay
0,1,2003,2003-01-01,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0
1,1,2003,2003-01-02,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0
2,1,2003,2003-01-03,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0
3,1,2003,2003-01-04,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0
4,1,2003,2003-01-05,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7665,12,2023,2023-12-27,6.0,8.3,6.1,7.4,6.4,7.7,6.1,5.8,-99.0,7.1
7666,12,2023,2023-12-28,5.5,6.6,5.4,5.0,2.7,5.0,4.7,2.2,-99.0,5.2
7667,12,2023,2023-12-29,7.9,7.1,7.2,7.7,6.2,8.3,7.2,5.8,-99.0,6.6
7668,12,2023,2023-12-30,6.8,7.1,6.7,7.3,5.7,7.2,6.2,5.3,-99.0,6.5
7669,12,2023,2023-12-31,8.3,6.4,8.8,8.2,7.7,8.1,6.9,6.4,-99.0,6.9

In [13]:
#cambiar nombre de columna 'Unnamed: 5' por 'Mes_año'
df.rename(columns={'AÑO':'Año'}, inplace=True)

C:\Users\fdona\AppData\Local\Temp\ipykernel_21676\742399269.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'AÑO':'Año'}, inplace=True)

In [28]:
columnas_a_modificar = [
    'Choapa en Cuncumen', 'Choapa en Salamanca', 'Pupio en el Romero',
    'Cuncumen antes Junta Choapa', 'Sobrante en Piñadero', 'Chalinga en la Palmilla',
    'Choapa sobre Rio Valle', 'Cuncumen antes Bocatoma Canales', 'Chalinga en San Agustin',
    'Pupio ante Quebrada LlauLlau'
]

df[columnas_a_modificar] = df[columnas_a_modificar].replace(['s.d.', 's.e.'], '-')

In [15]:
df

,Mes,Año,Fecha,Vivero (Agrochacay),Hotel Mina,Booster,Camisas,Ex Inia,Mauro,Caimanes,Agro Chungo,Monte Aranda,Chacay
0,1,2003,2003-01-01,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0
1,1,2003,2003-01-02,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0
2,1,2003,2003-01-03,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0
3,1,2003,2003-01-04,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0
4,1,2003,2003-01-05,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7665,12,2023,2023-12-27,6.0,8.3,6.1,7.4,6.4,7.7,6.1,5.8,-99.0,7.1
7666,12,2023,2023-12-28,5.5,6.6,5.4,5.0,2.7,5.0,4.7,2.2,-99.0,5.2
7667,12,2023,2023-12-29,7.9,7.1,7.2,7.7,6.2,8.3,7.2,5.8,-99.0,6.6
7668,12,2023,2023-12-30,6.8,7.1,6.7,7.3,5.7,7.2,6.2,5.3,-99.0,6.5
7669,12,2023,2023-12-31,8.3,6.4,8.8,8.2,7.7,8.1,6.9,6.4,-99.0,6.9

In [7]:
df.to_excel('Analisis_devolucion_comunidad_compilado.xlsx', index=False)

In [13]:
import pandas as pd

# Leer el archivo Excel
archivo_excel = r"G:\.shortcut-targets-by-id\1ugEph6zRyoKHbwpiYuXbB3Pj0UXueIKJ\09. Contrato CS115 EIA 2024\03.WIP\02.Hidrología\01 Linea Base\02 Variables 2024\Temperatura\Gradientes_Text_Relleno_2003-2024_CIGF_HT.xlsx"


#
import pandas as pd



# Leer la hoja "T max" comenzando desde la fila 1 (índice 0 sería la primera fila)
df_t_max = pd.read_excel(archivo_excel, sheet_name='T max', skiprows=1)

# Mostrar el DataFrame para verificar que se ha leído correctamente
print("DataFrame 'T max' leído desde la fila 1:")
df_t_max.columns

DataFrame 'T max' leído desde la fila 1:

Index(['AÑO', 'MES', 'DIA', 'FECHA', 'AgroChacay', 'Chacay', 'Cuncumen',
       'HITO', 'Hotel Mina', 'Hualtatas', 'NIM', 'Pelambres', 'Punta Chungo',
       'Quillay', 'Caimanes', 'Illapel DGA', 'La Tranquilla', 'Los Condores',
       'Soldado', 'Mauro MLP', 'Caimanes MLP', 'Camisas',
       'Ex Inia (17-03-2023)', 'Coiron (17-03-2023)', 'Booster (17-03-2023)',
       'Chacay (17-03-2023)', 'Hotel Mina (17-03-2023)',
       'Agro Chungo (17-03-2023)', 'AgroChacay.1', 'Chacay.1', 'Cuncumen.1',
       'HITO.1', 'Hotel Mina.1', 'Hualtatas.1', 'NIM.1', 'Pelambres.1',
       'Punta Chungo.1', 'Quillay.1', 'Caimanes.1', 'Illapel DGA.1',
       'La Tranquilla.1', 'Los Condores.1', 'Soldado.1', 'Mauro MLP.1',
       'Caimanes MLP.1', 'Camisas.1', 'Coiron', 'Agro Chungo', 'Booster',
       'Ex-inia', 'Quelen Alto', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53',
       'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57',
       'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61',
       'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65',
       'Unnamed: 66', 'Unnamed: 67', 'Unnamed: 68', 'Unnamed: 69',
       'Unnamed: 70', 'Unnamed: 71', 'Unnamed: 72', 'Unnamed: 73',
       'Unnamed: 74', 'Unnamed: 75', 'Unnamed: 76', 'Unnamed: 77',
       'Unnamed: 78', 'Unnamed: 79', 'Unnamed: 80'],
      dtype='object')